{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "module": "esnext",
        "moduleResolution": "Bundler",
        "types": [],
        "typeRoots": [
            "./definitions"
        ]
    }
}